# Generated by Django 3.0.4 on 2020-03-16 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prince', models.FloatField()),
                ('image', models.ImageField(upload_to=None)),
                ('brand', models.CharField(max_length=150)),
                ('title', models.CharField(max_length=150)),
                ('reviewScore', models.FloatField()),
            ],
        ),
    ]
