# Generated by Django 3.0.4 on 2020-03-16 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product_app', '0002_productlist'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productlist',
            name='product_id',
        ),
        migrations.AddField(
            model_name='productlist',
            name='product_id',
            field=models.ManyToManyField(to='product_app.Product'),
        ),
    ]
