# Generated by Django 3.0.4 on 2020-03-16 02:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0002_auto_20200315_2345'),
        ('product_app', '0006_auto_20200316_0159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productlist',
            name='client_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client_app.Client'),
        ),
        migrations.AlterField(
            model_name='productlist',
            name='product_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product_app.Product'),
        ),
    ]
