# Generated by Django 3.0.4 on 2020-03-16 02:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0002_auto_20200315_2345'),
        ('product_app', '0007_auto_20200316_0238'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productlist',
            old_name='client_id',
            new_name='client',
        ),
        migrations.RenameField(
            model_name='productlist',
            old_name='product_id',
            new_name='product',
        ),
        migrations.AlterUniqueTogether(
            name='productlist',
            unique_together={('client', 'product')},
        ),
    ]
