# Generated by Django 3.0.4 on 2020-03-15 23:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ClientMagazine',
            new_name='Client',
        ),
    ]
